# app-referencevalidator-plugins

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ReleaseNotes.md  pom.xml
plugin-builder/: pom.xml
plugin-builder/de.basisprofil.r4-0.9.13/package/: Extension-destatis-ags.StructureDefinition.json  Extension-gender-amtlich-de.json  Extension-gkv-besondere-personengruppe.json  Extension-gkv-dmp-kennzeichen.json  Extension-gkv-einlesedatum-karte.json  Extension-gkv-generation-egk.json  Extension-gkv-kostenerstattung.json  Extension-gkv-onlinepruefung-egk.json  Extension-gkv-ruhender-leistungsanspruch.json  Extension-gkv-versichertenart.json  Extension-gkv-version-vsdm.json  Extension-gkv-wop.json  Extension-gkv-zuzahlungsstatus.json  Extension-humanname-namenszusatz.json  Extension-icd-10-gm-ausrufezeichen.json  Extension-icd-10-gm-diagnosesicherheit.json  Extension-icd-10-gm-manifestationscode.json  Extension-icd-10-gm-primaercode.json  Extension-normgroesse.json  Extension-seitenlokalisation.json  Namingsystem-de-basis.StructureDefinition.json  Observation-pflegegrad.json  Profile-address-de-basis.json  Profile-chargeitem-ebm.json  Profile-coding-alpha-id-se.json  Profile-coding-alpha-id.json  Profile-coding-ask.json  Profile-coding-atc.json  Profile-coding-icd10gm.json  Profile-coding-ops.json  Profile-coding-pzn.json  Profile-condition-de-icd10.json  Profile-coverage-de-basis.json  Profile-coverage-de-gkv.json  Profile-coverage-de-sel.json  Profile-humanname-de-basis.json  Profile-identifier-bsnr.json  Profile-identifier-efn.json  Profile-identifier-iknr.json  Profile-identifier-kvid10.json  (+17 more)
plugin-builder/de.basisprofil.r4-0.9.13/package/examples/: Example-chargeitem-ebm-1.json  Example-condition-ausrufezeichen.json  Example-condition-invalid-2.json  Example-condition-invalid-icd-1.json  Example-condition-kreuz-stern.json  Example-condition-minimal.json  Example-condition-zustand-nach.json  Example-coverage-example.json  Example-observation-pflegegrad.json  Example-observation-schwanger.json  Example-patient-de-basis-humanname-vorsatzwort.json  Example-patient-de-basis-kvid.json  (+2 more)
plugin-builder/de.basisprofil.r4-1.4.0/package/: Extension-AbrechnungsDiagnoseProzedur.json  Extension-Abrechnungsart.json  Extension-InformationRecipient-De.json  Extension-Lebensphase.json  Extension-destatis-ags.StructureDefinition.json  Extension-dkgev-Aufnahmegrund.StructureDefinition.json  Extension-dkgev-Entlassgrund.StructureDefinition.json  Extension-dokumentationsdatum.StructureDefinition.json  Extension-gender-amtlich-de.json  Extension-gkv-abrechnendeIK.StructureDefinition.json  Extension-gkv-besondere-personengruppe.json  Extension-gkv-dmp-kennzeichen.json  Extension-gkv-einlesedatum-karte.json  Extension-gkv-generation-egk.json  Extension-gkv-kostenerstattung.json  Extension-gkv-onlinepruefung-egk.json  Extension-gkv-ruhender-leistungsanspruch.json  Extension-gkv-versichertenart.json  Extension-gkv-version-vsdm.json  Extension-gkv-wop.json  Extension-gkv-zuzahlungsstatus.json  Extension-humanname-namenszusatz.json  Extension-icd-10-gm-diagnosesicherheit.json  Extension-icd-10-gm-mehrfachcodierungs-kennzeichen.json  Extension-normgroesse.json  Extension-seitenlokalisation.json  Extension-wahlleistungen.json  Namingsystem-de-basis.StructureDefinition.json  Observation-pflegegrad.json  Profile-address-de-basis.json  Profile-chargeitem-ebm.json  Profile-coding-alpha-id-se.json  Profile-coding-alpha-id.json  Profile-coding-ask.json  Profile-coding-atc.json  Profile-coding-icd10gm.json  Profile-coding-ops.json  Profile-coding-pzn.json  Profile-coverage-de-basis.json  Profile-coverage-de-gkv.json  (+31 more)
plugin-builder/de.gematik.isik-basismodul-stufe1-1.0.9/package/: StructureDefinition-ISiKAngehoeriger.json  StructureDefinition-ISiKBerichtBundle.json  StructureDefinition-ISiKBerichtSubSysteme.json  StructureDefinition-ISiKDiagnose.json  StructureDefinition-ISiKKontaktGesundheitseinrichtung.json  StructureDefinition-ISiKPatient.json  StructureDefinition-ISiKPersonImGesundheitsberuf.json  StructureDefinition-ISiKProzedur.json  StructureDefinition-ISiKVersicherungsverhaeltnisGesetzlich.json  StructureDefinition-ISiKVersicherungsverhaeltnisSelbstzahler.json  package.json
plugin-builder/kbv.basis-1.2.0/package/: KBVCMBaseAllergyIntoleranceCategory.json  KBVCMBaseAllergyIntoleranceClinicalStatus.json  KBVCMBaseAllergyIntoleranceCriticality.json  KBVCMBaseAllergyIntoleranceSeverityGerman.json  KBVCMBaseAllergyIntoleranceType.json  KBVCMBaseAllergyIntoleranceVerificationStatus.json  KBVCMBaseApgarScoreIdentifierGerman.json  KBVCMBaseApgarScoreValueGerman.json  KBVCMBaseBodyHeightLoincGerman.json  KBVCMBaseBodyHeightSnomedGerman.json  KBVCMBaseBodyWeightLoincGerman.json  KBVCMBaseBodyWeightMethodSnomedGerman.json  KBVCMBaseBodyWeightSnomedGerman.json  KBVCMBaseDeviceStatusReasonGerman.json  KBVCMBaseDiagnosisClinicalStatus.json  KBVCMBaseDiagnosisSeverityGerman.json  KBVCMBaseHeadCircumferenceBodySiteSnomedGerman.json  KBVCMBaseHeadCircumferenceSnomedGerman.json  KBVCMBaseMedicationType.json  KBVCMBasePractitionerFunctionGerman.json  KBVCMBaseReactionAllergy.json  KBVCMBaseStageLifeGerman.json  KBVCSBaseAllergyIntoleranceCategory.json  KBVCSBaseAllergyIntoleranceClinicalStatus.json  KBVCSBaseAllergyIntoleranceCriticality.json  KBVCSBaseAllergyIntoleranceSeverityGerman.json  KBVCSBaseAllergyIntoleranceType.json  KBVCSBaseAllergyIntoleranceVerificationStatus.json  KBVCSBaseApgarScoreIdentifierGerman.json  KBVCSBaseApgarScoreValueGerman.json  KBVCSBaseBodyHeightGerman.json  KBVCSBaseBodyWeightLoincGerman.json  KBVCSBaseBodyWeightMethodSnomedGerman.json  KBVCSBaseBodyWeightSnomedGerman.json  KBVCSBaseDeviceStatusReasonGerman.json  KBVCSBaseDiagnosisClinicalStatus.json  KBVCSBaseDiagnosisSeverityGerman.json  KBVCSBaseHeadCircumferenceBodySiteSnomedGerman.json  KBVCSBaseHeadCircumferenceSnomedGerman.json  KBVCSBaseMedicationType.json  (+83 more)
plugin-builder/simplevalidationmodule.test-1.0.0/package/: package.json  profile-differential-patient-r4.json
valmodule-isik3-medikation/: pom.xml  pom.xml.versionsBackup
(+465 files in other folders)
