<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gematik.refv.plugins</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>valmodule-isik3-medikation</artifactId>
    <version>0.4.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/plugin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/plugin</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>config.yaml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/plugin</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>config.yaml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/isik3-medikation-${project.version}.zip</file>
                                    <type>zip</type>
                                    <classifier>refv-plugin</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.gematik.refv.plugins</groupId>
            <artifactId>plugin-builder</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>